# AppAudioDetector

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audiospy/: AlertManager.kt  AppAudioDetector.kt  AudioMonitorService.kt  MainActivity.kt
app/src/main/java/com/audiospy/db/: AudioLogDao.kt  AudioLogDatabase.kt  AudioLogEntity.kt
app/src/main/java/com/audiospy/model/: AudioApp.kt
app/src/main/java/com/audiospy/ui/: HistoryAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_history.xml
app/src/main/res/values/: strings.xml
