plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 35
    namespace "com.audiospy"

    defaultConfig {
        applicationId "com.audiospy"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    // ── Signing ──────────────────────────────────────────────────────
    // Reads from env vars (CI) or keystore.properties (local dev)
    def keystoreFile   = rootProject.file("keystore.properties")
    def signingProps   = new Properties()
    if (keystoreFile.exists()) {
        signingProps.load(new FileInputStream(keystoreFile))
    }

    def ksPath  = System.getenv("KEYSTORE_PATH")  ?: signingProps["storeFile"]  ?: ""
    def ksPass  = System.getenv("STORE_PASSWORD") ?: signingProps["storePassword"] ?: ""
    def kAlias  = System.getenv("KEY_ALIAS")      ?: signingProps["keyAlias"]    ?: ""
    def kPass   = System.getenv("KEY_PASSWORD")   ?: signingProps["keyPassword"] ?: ""
    def canSign = ksPath && ksPass && kAlias && kPass && new File(rootProject.projectDir, ksPath).exists()

    if (canSign) {
        signingConfigs {
            release {
                storeFile     = rootProject.file(ksPath)
                storePassword = ksPass
                keyAlias      = kAlias
                keyPassword   = kPass
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            minifyEnabled false
        }
        release {
            // shrinkResources requires minifyEnabled — both are safe without signing
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (canSign) {
                signingConfig signingConfigs.release
            }
            // Without signing: produces app-release-unsigned.apk — workflow handles it
        }
    }

    buildFeatures { viewBinding true }
    kotlinOptions { jvmTarget = '17' }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'
}
